.header {
    margin: 2rem 2rem 0 2rem;
}
.menu {
    display: grid;
    grid-template-columns: 25% 1fr 20%;
    grid-template-areas: 'izq . der';
    border: 1px solid var(--gray);
}
.menu_logo{
    padding: 1rem;
    border-right: 1px solid var(--gray);
    grid-area: izq;
}
.menu_user{
    padding: 1rem;
    border-left: 1px solid var(--gray);
    grid-area: der;
}
.tools>ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid var(--gray);
    border-top: none;
}
.tool{
    display: flex;
    padding: 1rem;
}
.tool_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: .7rem;
    background-color: var(--red);
    color: var(--white);
}
.tool span{
    margin-left: .5rem;
    align-self: center;
}
.compare{
    border-right: 1px solid var(--gray);
}
.cart {
    border-left: 1px solid var(--gray);
}